$mol_stack $mol_view

$mol_video_player $mol_view
	dom_name \video
	playing? false
	volume? 0
	time? 0
	duration 0
	attr *
		src <= uri \
		controls <= controls true
		autoplay <= autoplay true
		playsinline <= inline true
		loop <= loop false
		poster <= poster \
	field *
		srcObject <= stream null
	event *
		volumechange?event <=> revolume?event null
		timeupdate?event <=> retime?event null
		durationchange?event <=> redurate?event null
		playing?event <=> play_started?event null
		play?event <=> play?event null
		pause?event <=> pause?event null

$mol_video_camera $mol_video_player
	controls false
	style *
		transform <= transform \
	video_constraints *
		facingMode <= facing \user
		aspectRatio <= aspect 1
		width * ideal <= width <= size 720
		height * ideal <= height <= size
	video_settings *
		brightness <= brightness 128
		sharpness <= sharpness 2
		contrast <= contrast 32
		saturation <= saturation 64
		advanced /
			* colorTemperature <= temperature 4000
			* torch <= torch false


$mol_link $mol_view
	uri \
	dom_name \a
	uri_off \
	uri_native null
	external false
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_script $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2H8C6.3,2 5,3.3 5,5V16H16V17C16,17.6 16.4,18 17,18H18V5C18,4.4 18.4,4 19,4C19.6,4 20,4.4 20,5V6H22V5C22,3.3 20.7,2 19,2Z

$mol_icon_script_text $mol_icon path \M17.8,20C17.4,21.2 16.3,22 15,22H5C3.3,22 2,20.7 2,19V18H5L14.2,18C14.6,19.2 15.7,20 17,20H17.8M19,2C20.7,2 22,3.3 22,5V6H20V5C20,4.4 19.6,4 19,4C18.4,4 18,4.4 18,5V18H17C16.4,18 16,17.6 16,17V16H5V5C5,3.3 6.3,2 8,2H19M8,6V8H15V6H8M8,10V12H14V10H8Z

$mol_link_source $mol_link
	hint @ \Source code
	sub /
		<= Icon $mol_icon_script_text

$hyoo_lupa $mol_stack
	sub /
		<= Camera $mol_video_camera
			title \$hyoo_lupa - PWA Magnifying Glass
			facing \environment
			sharpness 4
			torch true
		<= Source $mol_link_source
			uri \https://github.com/hyoo-ru/lupa.hyoo.ru/
